{
  "name": "habr_test_vue",
  "version": "1.0.0",
  "description": "test_project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo 'Error: no test specified'; false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/termin3000/habr_test_vue.git"
  },
  "author": "pro100jon@yandex.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/termin3000/habr_test_vue/issues"
  },
  "homepage": "https://github.com/termin3000/habr_test_vue#readme",
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md"
        }
      ]
    ]
  }
}
